<?xml version="1.0" encoding="UTF-8"?><InstanceTree><pou name="Main" pouType="PROGRAM"/><InstanceCalls><pou name="SF_SafeOPTION_BOOL" instanceName="SF_SafeOPTION_BOOL_1" pouType="FUNCTION_BLOCK"/><pou name="SF_SafeOPTION_INT" instanceName="SF_SafeOPTION_INT_1" pouType="FUNCTION_BLOCK"/><pou name="SF_SafeOPTION_MN" instanceName="SF_SafeOPTION_MN_1" pouType="FUNCTION_BLOCK"/></InstanceCalls></InstanceTree>